NameVirtualHost 144.76.82.106:80

<VirtualHost 144.76.82.106:80>

 ServerName catais.org
 ServerAlias www.catais.org
 DocumentRoot /home/catais/catais.org/docroot

 ErrorLog /home/catais/catais.org/log/error.log
 LogLevel debug 
 CustomLog /home/catais/catais.org/log/access.log combined
 ServerSignature On
 #Options Indexes FollowSymLinks MultiViews

# DefaultType text/xml 

#TimeOut 10

  ProxyPreserveHost On
  ProxyVia full

  <proxy>
    Order deny,allow
    Allow from all
  </proxy>

    ProxyPass /geoserver/ http://www.catais.org:8080/geoserver/
    ProxyPassReverse /geoserver/ http://www.catais.org:8080/geoserver/

 <Directory /home/catais/catais.org/docroot>
  Options Indexes FollowSymLinks MultiViews
  AllowOverride All
  Order allow,deny
  allow from all

    RewriteEngine on
    RewriteRule ^wms/2056/(.+)$ /cgi-bin/qgis_mapserv.fcgi?map=/opt/qgis-server-projekte/lv95/$1/$1.qgs [QSA,PT]
    RewriteRule ^wms/(.+)$ /cgi-bin/qgis_mapserv.fcgi?map=/opt/qgis-server-projekte/$1/$1.qgs [QSA,PT]
    RewriteRule ^wfs/2056/(.+)$ /cgi-bin/qgis_mapserv.fcgi?map=/opt/qgis-server-projekte/lv95/$1/$1.qgs [QSA,PT]
    RewriteRule ^wfs/(.+)$ /cgi-bin/qgis_mapserv.fcgi?map=/opt/qgis-server-projekte/$1/$1.qgs [QSA,PT]


    RewriteRule ^map/([^\.]+)$ /qgis-web-client/main/qgis-web-client/site/qgiswebclient.html [PT]
    RewriteRule ^map/(.*) /qgis-web-client/main/qgis-web-client/site/$1

    RewriteRule ^maptest/([^\.]+)$ /qgis-web-client/develop/qgis-web-client/site/qgiswebclient.html [PT]
    RewriteRule ^maptest/(.*) /qgis-web-client/develop/qgis-web-client/site/$1

#    RewriteRule ^/geoserver/(.*) http://www.catais.org:8080/geoserver/ [P]

    SetEnv MPLCONFIGDIR /tmp/
 </Directory>

 <Directory /home/catais/catais.org/docroot/inspire/dls>

  DefaultType text/xml
 

 </Directory>
 


 ScriptAlias  /cgi-bin/ /home/catais/catais.org/docroot/cgi-bin/
 <Directory "/home/catais/catais.org/docroot/cgi-bin">
    AllowOverride None
    #Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Options +ExecCGI -MultiViews +FollowSymLinks
    Order allow,deny
    Allow from all

    #SetEnv LD_LIBRARY_PATH /usr/local/qgis/qgis_enterprise_1306_rc2_5/lib
    SetEnv LD_LIBRARY_PATH /usr/local/qgis/qgis_enterprise/lib
    SetEnv MPLCONFIGDIR /tmp/

    SetEnv "MAPCACHE_CONFIG_FILE" "/usr/local/mapcache/config/mapcache.xml"
 </Directory>


<IfModule mapcache_module>
  MapCacheAlias /mapcache "/usr/local/mapcache/config/mapcache.xml"
</IfModule>

#WSGIDaemonProcess height user=stefan group=stefan  threads=5

WSGIScriptAlias /api/v1.0/rest/services /home/stefan/Projekte/api_rest_hoehen/wsgi/flask.wsgi
WSGIScriptReloading On

<Directory /home/stefan/Projekte/api_rest_hoehen/wsgi>
    #WSGIProcessGroup height 
    #WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Directory>

WSGIScriptAlias /geoig/services /home/stefan/Projekte/geoig_mdx_atom_pilot/services/wsgi/flask.wsgi
WSGIScriptReloading On

<Directory /home/stefan/Projekte/geoig_mdx_atom_pilot/services/wsgi>
    #WSGIProcessGroup height 
    #WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Directory>

WSGIScriptAlias /services /home/stefan/Projekte/ai_atos_pilot/services/wsgi/flask.wsgi
WSGIScriptReloading On

<Directory /home/stefan/Projekte/ai_atos_pilot/services/wsgi>
    #WSGIProcessGroup height 
    #WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Directory>


# WSGIDaemonProcess gis processes=5 threads=15 inactivity-timeout=60 display-name=%{GROUP}
WSGIScriptAlias /wsgi /opt/wsgi
WSGIScriptAliasMatch ^/wsgi/([^/]+) /opt/wsgi/$1.wsgi
<Directory "/opt/wsgi">
    Order allow,deny
    Allow from all
    SetEnv MPLCONFIGDIR /tmp/
</Directory>


</VirtualHost>
